.container
  .page-header
    h1 Employees

  .float-left
    table
      thead
        tr
          th No.
          th First Name
          th Last Name
          th Department
          th

      tbody
        - @employees.each do |employee|
          tr
            td = employee.id
            td = employee.first_name
            td = employee.last_name
            td = employee.department
            td 
              = link_to 'view', employee_path(employee.id), class: 'btn btn-primary'
              = link_to 'Edit', edit_employee_path(employee), class: 'btn btn-primary'
              = link_to 'Delete', employee, data: { :confirm => 'Are you sure?' } , :method => :delete, class: 'btn btn-primary'

    br

    = link_to 'New Employee', new_employee_path, class: 'btn btn-primary'

  .float-right
    h2 Search Bar
    form.search-form
      | Enter Search item here:
      br/
      input name="username" type="text" /
      br/
      input.button onclick="alert('Search')" type="button" value="Search" /