.page-header
    h1 Employee Details
.container
	p#notice = notice
	
	.form
		p
  		strong First Name:
  		= @employee.first_name
		p
  		strong Last Name:
  		= @employee.last_name
  		p
  		strong Department:
  		= @employee.department

    = link_to 'Edit', edit_employee_path(@employee), class: 'btn btn-primary'
    = link_to 'Done', employees_path, class: 'btn btn-primary'
