
.page-header
    h1 Employee Details
.container
	p#notice = notice
	
	.form
		p
  		strong First Name:
  		= @employee.first_name
		p
  		strong Last Name:
  		= @employee.last_name

		= button_to 'Edit', edit_employee_path(@employee), :method => :get
		= button_to 'Back', employees_path, :method => :get
