nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"
  .container
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only" Toggle navigation
          span class="icon-bar"
            span class="icon-bar"
              span class="icon-bar"
                
                a class="navbar-brand" href="welcome/index"Asset Manager
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul class="nav navbar-nav navbar-right"
        li
          a href="about.html"About
                    
        li
          a href="contact.html"Contact
                    
        li.dropdown
          a href="#" class="dropdown-toggle" data-toggle="dropdown"
            ul class="dropdown-menu"
              li: a href="portfolio-1-col.html"1 Column Portfolio         
              li: a href="portfolio-2-col.html"2 Column Portfolio
              li: a href="portfolio-3-col.html"3 Column Portfolio
              li: a href="portfolio-4-col.html"4 Column Portfolio
              li: a href="portfolio-item.html"Single Portfolio Item                      

        li.dropdown
          a href="#" class="dropdown-toggle" data-toggle="dropdown"
            ul class="dropdown-menu"        
              li: a href="blog-home-1.html"Blog Home 1
              li: a href="blog-home-2.html"Blog Home 2
              li: a href="blog-post.html"Blog Post
                        
                    
        li class="dropdown"
          a href="#" class="dropdown-toggle" data-toggle="dropdown"
            ul class="dropdown-menu"
              li: a href="#"Add Employee
              li: a href="#"Update Employee
              li: a href="#"Delete Employee             
        / .navbar-collapse
        
        / .container