= form_for @loan, html: { multipart: true , class: 'form-horizontal' } do |f|
  - if @loan.errors.any?
    #error_explanation
      h2 = "#{pluralize(@loan.errors.count, "error")} prohibited this asset from being saved:"
      ul
        - @loan.errors.full_messages.each do |message|
          li = message
  .form
    .field
      = f.label :employee
      = f.text_field :employee
    .field
      = f.label :item
      = f.text_field :item
    .field
      = f.label :dateBorrowed
      = f.number_field :dateBorrowed
    .field
      = f.label :dateReturned
      = f.text_field :dateReturned
    .field
      = f.label :status
      = select_tag :status, options_for_select(['Loaned', 'Returned', "Late"])
    .actions
      = f.submit
