.page-header
  h1 Loan Details
.container
  p#notice = notice

  .form
    p
      strong Employee:
      = @loan.employee
    p
      strong Item:
      = @loan.item
    p
      strong Date Borrowed:
      = @loan.dateBorrowed
    p
      strong Date Returned:
      = @loan.dateReturned
    p
      strong Status:
      = @loan.status
  br
    = link_to 'Edit', edit_loan_path(@loan), class: 'btn btn-primary'
    = link_to 'Done', loans_path, class: 'btn btn-primary'
