= form_for @asset, url: {action: "create"} do |f|
  - if @asset.errors.any?
    #error_explanation
      h2 = "#{pluralize(@asset.errors.count, "error")} prohibited this asset from being saved:"
      ul
        - @asset.errors.full_messages.each do |message|
          li = message
  .form
    .field
      = f.label :item_model
      = f.text_field :item_model
    .field
      = f.label :item_description
      = f.text_field :item_description
    .field
      = f.label :item_price
      = f.number_field :item_price
    .field
      = f.label :item_attributes
      = f.text_field :item_attributes
    .field
      = f.label :assignee
      = f.text_field :assignee
    .field
      = f.label :category
      = f.text_field :category
    .actions 
    = f.submit
