= form_for @asset, html: { multipart: true , class: 'form-horizontal' } do |f|
  - if @asset.errors.any?
    #error_explanation
      h2 = "#{pluralize(@asset.errors.count, "error")} prohibited this asset from being saved:"
      ul
        - @asset.errors.full_messages.each do |message|
          li = message
  .form
    .field
      = f.label :category
      = f.text_field :category
    .actions
      = f.submit
