.container
  .page-header
    h1 All Assets

  .float-left
    table
      thead
        tr
          th Item model
          th Item description
          th Item price
          th Item attributes
          th Category
          th Assignee
          th

      tbody
        - @asset_directories.each do |asset_directory|
          tr
            td = asset_directory.item_model
            td = asset_directory.item_description
            td = asset_directory.item_price
            td = asset_directory.item_attributes
            td = asset_directory.category
            td = asset_directory.assignee
            td 
              = link_to 'Show', asset_directory, class: 'btn btn-primary'
              = link_to 'Edit', edit_asset_directory_path(asset_directory), class: 'btn btn-primary'
              = link_to 'Destroy', asset_directory, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-primary'

    br

    = link_to 'New Asset directory', new_asset_directory_path, class: 'btn btn-primary'

  .float-right
    h2 Search Bar
    form.search-form
      | Enter Search item here:
      br
      input name="username" type="text" 
      br
      input.button onclick="alert('Search')" type="button" value="Search" 
