= form_for @category, html: { multipart: true , class: 'form-horizontal' } do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this asset from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message
  .form
    .field
      = f.label :category
      = f.text_field :name
    .actions
      = f.submit
