= render "shared/asset_nav"
.container
  .page-header
    h1 All Categories

  .float-left
    table
      thead
        tr
          th Category
          th

      tbody
        - @categories.each do |category|
          tr
            td = category.name
            td
              = link_to 'Show', category, class: 'btn btn-primary'
              = link_to 'Edit', edit_category_path(category), class: 'btn btn-primary'
              = link_to 'Delete', category, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-primary'
      = link_to 'New Category Item', new_category_path, class: 'btn btn-primary'
