.page-header
  h1 Category Details
.container
  p#notice = notice

  .form
    p
      strong Item model:
      = @category.name

  br
    = link_to 'Edit', edit_category_path(@category), class: 'btn btn-primary'
    = link_to 'Done', categories_path, class: 'btn btn-primary'
