= form_for @laptop do |f|
  - if @laptop.errors.any?
    #error_explanation
      h2 = "#{pluralize(@laptop.errors.count, "error")} prohibited this laptop from being saved:"
      ul
        - @laptop.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :item_model
    = f.text_field :item_model
  .field
    = f.label :item_description
    = f.text_field :item_description
  .field
    = f.label :item_price
    = f.number_field :item_price
  .field
    = f.label :item_attributes
    = f.text_field :item_attributes
  .field
    = f.label :assignee
    = f.text_field :assignee
  .field
    = f.label :category
    = f.text_field :category
  .actions = f.submit