.container
  .page-header
    h1 Laptops

  .float-left
    table
      thead
        tr
          th No.
          th Laptop details
          th Laptop model
          th Date of purchase
          th Assignee
          th

      tbody
        - @laptops.each do |laptop|
          tr
            td = laptop.id
            td = laptop.laptop_details
            td = laptop.laptop_model
            td = laptop.date_of_purchase
            td = laptop.assignee
            td
              = link_to 'view',laptop_path(laptop.id), class: 'btn btn-primary'
              = link_to 'Edit', edit_laptop_path(laptop), class: 'btn btn-primary'
              = link_to 'Delete', laptop, data: { :confirm => 'Are you sure?' }, :method => :delete, class: 'btn btn-primary'

    br

    = link_to 'New Laptop', new_laptop_path, class: 'btn btn-primary'

  .float-right
    h2 Search Bar
    form.search-form
      | Enter Search item here:
      br/
      input name="username" type="text" /
      br/
      input.button onclick="alert('Search')" type="button" value="Search" /

