head
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    title Asset Manager

    / Bootstrap Core CSS
    link href="css/bootstrap.min.css" rel="stylesheet"

    / Custom CSS
    link href="css/modern-business.css" rel="stylesheet"

    / Custom Fonts
    link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"

    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --
    / WARNING: Respond.js doesn't work if you view the page via file:// --
    / [if lt IE 9]
    /     script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
    /     script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"
    / ![endif]

body

	nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"
        div class="container"
            / Brand and toggle get grouped for better mobile display
            div class="navbar-header"
                button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    span class="sr-only" Toggle navigation
                    span class="icon-bar"
                    span class="icon-bar"
                    span class="icon-bar"
                
                a class="navbar-brand" href="welcome/index"Asset Manager
            
            / Collect the nav links, forms, and other content for toggling
            div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
                ul class="nav navbar-nav navbar-right"
                    li
                        a href="about.html"About
                    
                    li
                        a href="contact.html"Contact
                    
                    li class="dropdown"
                        a href="#" class="dropdown-toggle" data-toggle="dropdown" Screens
                        ul class="dropdown-menu"
                            li
                                a href="portfolio-1-col.html"1 Column Portfolio
                            
                            li
                                a href="portfolio-2-col.html"2 Column Portfolio
                            
                            li
                                a href="portfolio-3-col.html"3 Column Portfolio
                            
                            li
                                a href="portfolio-4-col.html"4 Column Portfolio
                            
                            li
                                a href="portfolio-item.html"Single Portfolio Item
                            
                        
                    
                    li class="dropdown"
                        a href="#" class="dropdown-toggle" data-toggle="dropdown"Laptops 
                        ul class="dropdown-menu"
                            li
                                a href="blog-home-1.html"Blog Home 1
                            
                            li
                                a href="blog-home-2.html"Blog Home 2
                            
                            li
                                a href="blog-post.html"Blog Post
                            
                        
                    
                    li class="dropdown"
                        a href="#" class="dropdown-toggle" data-toggle="dropdown"Employee
                        ul class="dropdown-menu"
                            li
                                a href="#"Add Employee
                            
                            li
                                a href="#"Update Employee
                            
                            li
                                a href="#"Delete Employee             
            
            / .navbar-collapse
        
        / .container
    

= yield





